/* CSS RESET */
*,*::before,*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
}
/* FONT SIZE..... */
html{
    font-size: 62.5%;
}

.heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 90%;
    height: 100%;
}
.heading h1{
    color: crimson;
    font-size: 2rem;
    margin: 2.5rem 0;
    position: relative;
}
.heading h1::after{

    content: "";
    background-color: crimson;
    width: 100%;
    height: 5px;
    position: absolute;
    display: block;
    border-radius: 2rem;
    margin: 0 auto;
}
.heading p{
    color: midnightblue;
    font-size: 1rem;
}
.about-container{
    margin-top: 2rem;
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-content p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-content h2{
    color: orangered;
    font-size: 2rem;
    margin: 2rem 1rem;
    font-weight: bold;
}
.about-content p{
    color: yellowgreen;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}
.about-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.about-image img{
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-radius: 2rem;
}
@media screen and (min-width:768px){
    .heading h1{
        margin-top: 5rem;
    }
    .about{
        flex-direction: row;

    }
    .about .about-content h2{
        margin-top: 0;
    }
    .about-image img{
        width: 400px;
        height: 350px;
        margin:  5rem 2rem;
    }
   
}

.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: gold;
    font-weight: 500;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 5fr 4fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact{
    padding: 40px;
    background-color: white;
    box-shadow: 0 5px 35px rgba(0,0,0,0.28);
}
