
*,*::after,*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
}

.items{
    display: flex;
    flex-direction: column;
    border: 2px solid green;
    
}

.item{
    width: 100%;
    height: 100px;
}
.item-one{
    background-color: gold;
}
.item-two{
    background-color: orangered;
}
.item-three{
    background-color: midnightblue;
}
.item-foure{
    background-color: crimson;
}
.items .block2{
    width: 100%;
}
@media screen and (min-width:678px)
{
    .block2{
        display: flex;
    }
    .block1{
        display: flex;
    }
}

.products{
    display: grid;
    grid-template-columns: 5fr;
    grid-template-rows: 120px 120px 120px;
    grid-template-areas: 
    "one"
    "two"
    "three";
}
.product-one{
    background-color: midnightblue;
    grid-area: one;
}
.product-two{
    background-color: gold;
    grid-area: two;
}
.product-three{
    background-color: crimson;
    grid-area: three;
}
@media screen and (min-width:600px){
    .products{
        grid-template-columns: 5fr 5fr;
    
        grid-template-areas: 
        "one one"
        "two  three";
    }
}


.parents{

    display: grid;
    grid-template-columns: 5fr;
    grid-template-rows: 120px 120px 120px 120px 120px;
    grid-template-areas: 
    "header"
    "nav"
    "aside"
    "section"
    "footer";
}

.header{
    background-color: gold;
    grid-area: header;
}
.nav{
    background-color: crimson;
    grid-area: nav;
}
.aside{
    background-color: midnightblue;
    grid-area: aside;
}
.section{
    background-color: lightgreen;
    grid-area: section;
}
.footer{
    background-color: green;
    grid-area: footer;
}

@media screen and (min-width:768px){
    .parents{
        grid-template-columns: 3fr 5fr;
        grid-template-rows: 120px 120px 120px 120px;
        grid-template-areas: 
        "header header"
        "nav    section"
        "aside    section"
        "footer footer";
        column-gap: 0.5rem;
        row-gap: 1rem;
    }
}

