/* css RESET.............................................. */
*,*::before,*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
}
/* root...variable........................................... */
:root{
    --color-primary: #8a2be2;
    --color-border:#9e57e0;
    --color-primary-backgeound: #fff;
    --color-primary-button:#230b3a ;
    --color-hover-button:#8a2be2 ;
    --color-font:#230b3a;
    --color-sign:#607d8b;
}
/* font-size............................................... */
html{
    font-size: 62.5%;
}
/* body.................................................... */
body{
    direction: rtl;
    
}


/* menue...................................................... */
.main-header{
    background-color: blueviolet;
    border-radius: 4.5px;
}
/* menue...logo....*/
.main-header a img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    margin-top: 0.5rem;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;
}

.nav__list{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out;
}

.nav.nav__expanded .nav__list{
    max-height: 100vh;
    opacity: 1;
}

.nav__item >a{
    color: var(--color-primary-backgeound);
    text-decoration: none;
    display: block;
    padding: 0.5rem 0;
}
.nav__item >a:hover{
    color: var(--color-primary-button);
}
.nav__item{
    border-bottom: 1px solid var(--color-border);
    margin-bottom: 0.5rem;
}
.nav__item.cta{
    border-bottom: none;
}
@media screen and (min-width:768px){
    .nav__toggler{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        align-items: center;
        width: auto;
        opacity: 1;
        max-height: 100%;
    }
    .nav__item{
        margin-right: 2rem;
        font-size: 1.2rem;
        margin-bottom: 0;
        border: 0;
    }
    .nav{
        padding: 0 1rem;
    }
    .nav .nav__list .nav__item{
        padding-left: 2.5rem;
    }
}
    /* menu..toggler.............................................. */
    .nav__toggler{
        cursor: pointer;
    }
    .bar{
        width: 25px;
        height: 3px;
        background-color: var(--color-primary-backgeound);
        border-radius: 5px;
        margin: 5px 0;
    }
    .nav.nav__expanded .bar-one{
        transform: rotate(-45deg) translate(-9px , 6px);
        margin: 8px 0;
        
        
    }
    .nav.nav__expanded .bar-two{
        opacity: 0;
        transform: rotateX(-20);
        background: transparent;
    }
    .nav.nav__expanded .bar-three{
        transform: rotate(45deg) translate(-8px , -8px);
        margin: 8px 0;
        
    }
    
/* index...main................................................ */
.products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    margin: 100px 0;
    height: 100%;
}
.product{
    display: flex;
    flex-direction: column;           
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    box-sizing: border-box;
    width: 70%;
    margin: 15px;
    cursor:pointer;
    padding-top:10px ;
    text-align: center;
    background-color: #fff;
    transition: .4s;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25);
}
.product:hover{
    box-shadow:0 3px 6px rgba(0,0,0,0.16);
    transform: translate(0px,-8px);
}

.product img{
    width: 200px;
    height: 200px;
    display: block;
    text-align: auto;
    padding: 1.8rem;
    object-fit: cover;
}
.products .product p{
    text-align: center;
    padding-top: 0 8px;
    color: #b2bec3;
}
.products .product h3{
    text-align: center;
    margin: 0;
    padding: 1rem;
    color: var(--color-font);
    font-size: 1.3rem;
    font-weight: 300;
}
.products .product h6{
    text-align: center;
    color: #222f3e;
    margin: 1rem;
    font-size: 1.2rem;
    color: var(--color-font);
}
.products .product a{
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 12px;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top:5px;
    text-decoration: none;
}

.buy-one{
    background-color: var(--color-primary-button);
}
.buy-one:hover{
    background-color: var(--color-hover-button);
}
@media screen and (min-width:600px){
    .products{
        flex-direction: row;
    }
   
}

/* index...footer.................................................... */
.main-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    color: #fff;
    background-color: var(--color-primary-button);
   
}
.footer__item{
    margin-bottom: 2.5rem;
}
.footer__item a{
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    margin-bottom: 0.5rem;
    color: var(--color-primary-backgeound);
}
.footer__item h6{
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.main-footer .footer{
    display: flex;
    flex-direction: column;
}

.footer__item.enamad{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.footer__item.enamad img{
    width: 70px;
    height: 80px;
    border-radius: 20px;

}
/* .main-footer .smooth-footer{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-border);
    display: flex;
    justify-content: flex-start;
   align-items: flex-start;
} */
@media screen and (min-width:768px){
    .main-footer .footer{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .footer__item{
        margin-bottom: 0.5rem;
        margin-left: 6rem;
        font-size: 0.5rem;
    }
    .footer__item.enamad img{
        margin-top: 2rem;
        margin-right: 0.5rem;
    }
}


/* singup......signin........................................ */

section{
    width: 100%;
    height:85vh;
    display: flex;
    position: relative;
}
section .imgBx{
    position: relative;
    width: 50%;
    height: 100%;

}
section .imgBx img{
    
    width: 100%;
    height: 102.5%;
    position: absolute;
    margin-top: 0.01rem;
    margin-left: 0;
    object-fit: cover;
}
section .imgBx img:hover{
    opacity: 0.9;
}
section .contentBx{
    display: flex;
    width: 50%;
    height: 92%;
    justify-content: center;
    align-items: center;
}
section .contentBx .formBx{
    width: 50%;
    margin-top: 3rem;
}
section .contentBx .formBx h2{
    color: var(--color-sign);
    margin-bottom: 2rem;
    border-bottom: 0.4rem solid var(--color-primary);
    display: inline-block;
    letter-spacing: 1px;
} 
section .contentBx .formBx .inputBx{
    margin-bottom: 20px;
}
section .contentBx .formBx .inputBx label{
    margin-bottom: 0.5rem;
    display: inline-block;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--color-font);
}
section .contentBx .formBx .inputBx input{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid var(--color-sign);
    letter-spacing: 1px;
    color: var(--color-sign);
    background-color:transparent;
    border-radius: 30px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25);
     
}
section .contentBx .formBx .inputBx input[type="submit"]{
    background-color: var(--color-primary-button);
    color: var(--color-primary-backgeound);
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25);
}
section .contentBx .formBx .inputBx input[type="submit"]:hover{
    background: var(--color-primary);
}
section .contentBx .formBx .remmber{
    color: var(--color-sign);
    font-weight: 400;
    margin-bottom: 2rem;
}
section .contentBx .formBx .remmber label input{
    margin-left: 0.5rem;
}
section .contentBx .formBx .inputBx p{
    color: var(--color-sign);
}
section .contentBx .formBx .inputBx p a{
    color: var(--color-primary);
    margin-bottom:2rem;
}


section .contentBx .formBx h3{
    color: var(--color-sign);
    text-align: center;
    font-weight: 500;
    margin: 40px 0 10px;
}
section .contentBx .formBx .social{
    display: flex;
    justify-content: center;
    align-items: center;
}
section .contentBx .formBx .social li img{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
     border-radius: 25%; 
    margin: 0 7px;
    cursor: pointer;  
}

@media screen and (max-width:768px){
    section .imgBx{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    section .imgBx img{
        display: none;
    }
   
    section .contentBx{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    section .contentBx .formBx{
        width: 100%;
        padding: 40px;
        background-color: rgba(255,255,255,0.9);
    }
}


/* ABOUT.....Page............................................... */


.heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 90%;
    height: 100%;
}
.heading h1{
    color: crimson;
    font-size: 2rem;
    margin: 2.5rem 0;
    position: relative;
}
.heading h1::after{

    content: "";
    background-color: crimson;
    width: 100%;
    height: 5px;
    position: absolute;
    display: block;
    border-radius: 2rem;
    margin: 0 auto;
}
.heading p{
    color: midnightblue;
    font-size: 1rem;
}
.about-container{
    margin-top: 2rem;
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-content p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-content h2{
    color: orangered;
    font-size: 2rem;
    margin: 2rem 1rem;
    font-weight: bold;
}
.about-content p{
    color: yellowgreen;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}
.about-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.about-image img{
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-radius: 2rem;
}
@media screen and (min-width:768px){
    .heading h1{
        margin-top: 5rem;
    }
    .about{
        flex-direction: row;

    }
    .about .about-content h2{
        margin-top: 0;
    }
    .about-image img{
        width: 400px;
        height: 350px;
        margin:  5rem 2rem;
    }
   
}

/* contact us............................................... */
.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
.contactUs .title h2{
    color: var(--color-font);
    font-weight: bold;
}
.box .contact h3{
    color: var(--color-sign);
    font-size: 1.3rem;
    font-weight: bold;
} 
.box{
    position: relative;
    display: grid;
    grid-template-rows: 5fr 4fr;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact{
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
  
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}

/*contact us....form.... */
.formBox{
    position: relative;
    width: 100%;
    
    
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.form-control{
    
    flex-direction: column;
    display: flex;
    width: 50%;
}
.formBox .row100 .form-control{
    width: 100%;
}
.form-control span{
    color: var(--color-font);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 1.3rem;
}
.form-control input{
    border-radius: 20px;
    padding: 10px;
    font-size: 1.3rem;
    outline: none;
    border: 1px solid var(--color-primary-button);
    /* box-shadow: 0 20px 28px rgba(0,0,0,0.25); */
}
.form-control textarea{
    padding: 10px;
    outline: none;
    border: 1px solid var(--color-primary-button);
    font-size: 1.5rem;
    resize: none;
    min-height: 220px;
    margin-bottom: 2rem;
    border-radius: 20px;
    
}
.form-control input[type="submit"]{
    
    background-color: var(--color-primary-button);
    color: var(--color-primary-backgeound);
    max-height: 12rem;
    padding: 14px 15px;
    cursor: pointer;
    border-radius: 20px;
    width: 18%;
    float: left;
}

/* contact us.....info...... */
.info{
    background-color: var(--color-primary-button);
}
.box .info h3{
    color: var(--color-primary-backgeound);
    margin-bottom: 1.5rem;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: var(--color-primary-backgeound);
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color: var(--color-primary-backgeound);
    font-size: 1.2rem;
    margin-right: 1.5rem;
}
.info .infoBox div a{
    color: var(--color-primary-backgeound);
    font-size: 1.2rem;
    margin-right: 1.5rem;
    text-decoration: none;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    margin-right: 1.5rem;
}
.sci li a{
    color: var(--color-primary-backgeound);
    font-size: 1.9rem;
}
.sci li a:hover{
    color: var(--color-sign);
}

/* contact us....map..... */
.map{
 padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}

@media screen and (max-width:768px){

    .contactUs{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction:column;
    }
    .form-control{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
    .map{
        padding: 0;
        min-height: 300px;
    }
    .form-control input[type="submit"]{
        width: 28%;
    }
}


/* detials....product...page....................................... */
 
.products-detail{
    
    margin: 5rem 0;
    display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: repeat(6,140px);
     grid-template-areas: 
     "detail-picture"
     "detail-picture-row"
     "detail-title"
     "detail-button"
     "detail-matn"
     "detail-social";
     width: 100%;
     height: 900px;
     overflow-x:hidden;
     background-color: var(--color-primary-backgeound);
     transition: .4s;
     box-shadow: 0 14px 28px rgba(0,0,0,0.25);
 }
 .products-detail:hover{
     box-shadow:0 3px 6px rgba(0,0,0,0.16);
     transform: translate(0px,-8px);
 }
     


.detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     
 } 
.detail-picture{

    grid-area: detail-picture;
    
}
.detail-picture figure img{
    width: 400px;
    height: 400px;
    object-fit: contain;
    padding: 8rem;
    margin-top: 8rem;

}

.detail-picture-row{

    grid-area: detail-picture-row;
    display: flex;
    flex-direction: row; 
    align-items: center;
}

.detail-picture-row figure img{
    margin-left: 10rem;
    width: 100px;
    height: 100px;
    margin-left: 1rem;
    margin-top: 15rem;
}

.detail-title{
    
    grid-area: detail-title;
    color: var(--color-sign);
    text-align: center;
    margin-top: 8rem;
}
.detail-button{
    
    grid-area: detail-button;
    display: flex;
    flex-direction: row;
}
.detail-button a button{
    background-color: var(--color-primary-button);
    color: var(--color-primary-backgeound);
    padding: 0.8rem;
    border-radius: 20px;
    outline: none;
    border: 1px solid var(--color-primary-button);
    margin-left: 2rem;
    cursor: pointer;
}
 .detail-social .social{
    
    grid-area: detail-social;
     display: flex;
     flex-direction: row; 
    
}
.detail-social .social img{
    width: 50px;
    height: 50px;
    margin-left: 30px;
    
} 

.detail-matn{

    grid-area: detail-matn;
    padding: 2.5rem;
    margin-top: 6rem;
    
}

@media screen and (min-width:768px){
    .products-detail{
        display: grid;
        grid-template-columns: 5fr 3fr;
        grid-template-rows: repeat(4,120px);
        grid-template-areas: 
        "detail-title       detail-picture"
        "detail-button      detail-picture"
        "detail-matn        detail-picture-row"
        "detail-social      detail-social";
        margin: 5rem auto;
        width: 70%;
        height: 490px;
    }
    .detail-picture{
        margin-top: 5rem;
    }
    .detail-picture-row{
        margin-top: 3rem;
    }
    .detail-title{
        margin-top: 2rem;
    }
    .detail-social{
        margin-top: 1rem;
    }

}


 